DISCORD_TOKEN=DISCORD_TOKEN
# Right click your server icon -> Copy Server ID
GUILD_ID=123
# Right click the text channel -> Copy Channel ID
CHANNEL_ID=123

# Settings
NOTIFICATION_TIME=08:00
SCRAPE_CLUB_NAME=Uchoom